CCore/Windows/PublisherListWindow.xaml

<Window x:Class="CCore.Windows.PublisherListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCore.Windows"
        mc:Ignorable="d"
        Title="Publishers" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TextStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
            <Button Width="100" Height="30" Margin="15,0,15,0" Name="newButton" Click="OnNewButtonClick" >New</Button>
            <Button Width="100" Height="30" Margin="0,0,15,0" Name="editButton" Click="OnEditButtonClick" >Edit</Button>
        </StackPanel>

        <ListView Margin="0" Name="mainListView" Grid.Row="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Publisher" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource NormalStyle}"  Text="{Binding PublisherName}"/>
                                    <TextBlock Style="{StaticResource SmallStyle}" Text="{Binding Id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</Window>
