CCore/MainWindow.xaml

<Window x:Class="CCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCore"
        mc:Ignorable="d"
        Foreground="Black"
        Title="ComicCore" Height="550" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="NormalStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="MainMenu">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Data" Style="{StaticResource MenuItemStyle}" />
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="New Issue" Style="{StaticResource MenuItemStyle}" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Click="OnPublishersMenuItemClick">
                    <MenuItem.Header>
                        <TextBlock Text="Publishers" Style="{StaticResource MenuItemStyle}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="OnSeriesMenuItemClick">
                    <MenuItem.Header>
                        <TextBlock Text="Series" Style="{StaticResource MenuItemStyle}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="OnArtistsMenuItemClick">
                    <MenuItem.Header>
                        <TextBlock Text="Artists" Style="{StaticResource MenuItemStyle}" />
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
        <ListView Margin="0" Name="mainListView">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Series" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Series}"/>
                                    <TextBlock Style="{StaticResource NormalStyle}"  Text="{Binding Issue}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Title}" />
                    
                    <GridViewColumn Header="Publisher" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource NormalStyle}"  Text="{Binding Publisher}"/>
                                    <TextBlock Style="{StaticResource NormalStyle}"  Text="{Binding PublishedDate}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

    </Grid>
</Window>
