CCore/MainWindow.xaml

<ribbon:RibbonWindow x:Class="CCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        Foreground="Black"
        Title="ComicCore" Height="550" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\TextStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Label="Save"  SmallImageSource="Resources/Images/saveHS.png"/>
                    <RibbonButton Label="Undo" SmallImageSource="Resources/Images/112_ArrowReturnLeft_Blue_16x16_72.png"/>
                    <RibbonButton Label="Redo" SmallImageSource="Resources/Images/112_ArrowReturnRight_Blue_16x16_72.png"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Resources/Images/ApplicationMenu.png">
                    <RibbonApplicationMenuItem Header="Neuer Beitrag" ImageSource="Resources/Images/NewEntry.png"/>
                    <RibbonApplicationMenuItem Header="Lokalen Entwurf öffnen" ImageSource="Resources/Images/OpenLocalEntry.png"/>
                    <RibbonApplicationMenuItem Header="Aktuellen Beitrag öffnen" ImageSource="Resources/Images/OpenEntry.png"/>
                    <RibbonApplicationMenuItem Header="Speichern" ImageSource="Resources/Images/Save.png"/>
                    <RibbonApplicationMenuItem Header="Lokalen Beitrag löschen"/>
                    <RibbonApplicationMenuItem Header="Veröffentlichen"/>
                    <RibbonApplicationMenuItem Header="Drucken"/>
                    <RibbonApplicationMenuItem Header="Optionen"/>
                    <RibbonApplicationMenuItem Header="Info"/>
                    <RibbonApplicationMenuItem Header="Beenden"/>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit" SmallImageSource="Resources/Images/305_Close_48x48_72.png" HorizontalAlignment="Right"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Background="Transparent" MaxColumnCount="1">
                                <RibbonGalleryItem Content="Aktualisierung einer Datenbindung verzögern"/>
                                <RibbonGalleryItem Content="Informationen einer BindingExpression beziehen"/>
                                <RibbonGalleryItem Content="Bindung an statische Eigenschaften"/>
                                <RibbonGalleryItem Content="Neue Funktionen der Klasse VirtualizingPanel"/>
                                <RibbonGalleryItem Content="Das Ribbon-Steuerelement"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>
                <RibbonButton Content="Hilfe" SmallImageSource="Resources/Images/Help.png"/>
            </Ribbon.HelpPaneContent>

            <RibbonTab Header="Data">
                <RibbonGroup Header="">
                    <RibbonButton Label="New Issue" LargeImageSource="Resources/Images/publish.png"/>
                </RibbonGroup>
                <RibbonGroup Header="">
                    <RibbonButton Label="Publisher" Click="OnPublishersMenuItemClick"/>
                    <RibbonButton Label="Artists" Click="OnArtistsMenuItemClick"/>
                    <RibbonButton Label="Series" Click="OnSeriesMenuItemClick"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Start">
                <RibbonGroup Header="Zwischenablage">
                    <RibbonComboBox IsEditable="False"  SmallImageSource="Resources/Images/paste.png">
                        <RibbonGallery SelectedValue="Einfügen"
                                       SelectedValuePath="Content"
                                       MaxColumnCount="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Einfügen"/>
                                <RibbonGalleryItem Content="Inhalte einfügen ..."/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton Label="Ausschneiden"
                                  SmallImageSource="Resources/Images/CutHS.png"/>
                    <RibbonButton Label="Kopieren"
                                  SmallImageSource="Resources/Images/CopyHS.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Veröffentlichen">
                    <RibbonButton Label="Veröffentlichen"
                                  LargeImageSource="Resources/Images/publish.png"/>
                    <RibbonButton Label="Entwurf im Blog veröffentlichen"
                                  SmallImageSource="Resources/Images/draft.png"/>
                </RibbonGroup>
            </RibbonTab>

        </ribbon:Ribbon>
        <StackPanel>
            <!-- Placeholder for content -->
        </StackPanel>
        <Grid>

            <ListView Margin="0" Name="mainListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Series" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Series}"/>
                                        <TextBlock Style="{StaticResource NormalStyle}"  Text="{Binding Issue}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Title}" />

                        <GridViewColumn Header="Publisher" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource NormalStyle}"  Text="{Binding Publisher}"/>
                                        <TextBlock Style="{StaticResource NormalStyle}"  Text="{Binding PublishedDate}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</ribbon:RibbonWindow>
